# sc-demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/github/mikewtao/eureka/: SpringCloudEurekaApplication.java
feignclient/: pom.xml
feignclient/src/main/java/com/github/mikewtao/feignclient/productservice/: ProductServiceInterface.java
feignclient/src/main/java/com/github/mikewtao/feignclient/userservice/: UserServiceClientInterface.java
pojo/: pom.xml
pojo/src/main/java/com/github/mikewtao/pojo/common/: UserQueryParam.java
pojo/src/main/java/com/github/mikewtao/pojo/productservice/: Product.java
pojo/src/main/java/com/github/mikewtao/pojo/userservice/: User.java
productservice/: pom.xml
productservice/src/main/java/com/github/mikewtao/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/github/mikewtao/productservice/controller/: PromotionProductController.java
productservice/src/main/java/com/github/mikewtao/productservice/service/: PromotionProductService.java
userservice/: pom.xml
userservice/src/main/java/com/github/mikewtao/userservice/: UserServiceApplication.java
userservice/src/main/java/com/github/mikewtao/userservice/config/: DataSourceConfiguration.java
userservice/src/main/java/com/github/mikewtao/userservice/controller/: QueryUserBasicInfoController.java
userservice/src/main/java/com/github/mikewtao/userservice/dao/: UserServiceQueryMapper.java
userservice/src/main/java/com/github/mikewtao/userservice/service/: UserServiceQueryService.java
userservice/src/main/resources/: bootstrap.yml
